# MixedRealityAILabs

./: README.md
Lab1/MR_SpeechTranslation/: MR_SpeechTranslation.csproj  MR_SpeechTranslation.sln  MR_Translation.csproj  MR_Translation.sln  README.md
Lab1/MR_SpeechTranslation/App/: MR_Translation.sln  UnityCommon.props  UnityOverwrite.txt
Lab1/MR_SpeechTranslation/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Lab1/MR_SpeechTranslation/App/MR_Translation/: MR_Translation.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Lab1/MR_SpeechTranslation/App/MR_Translation/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
Lab1/MR_SpeechTranslation/App/MR_Translation/Properties/: AssemblyInfo.cs
Lab1/MR_Translation/: MR_Translation.csproj
Lab2/MR_ComputerVision/: MR_ComputerVision.csproj  MR_ComputerVision.sln
Lab2/MR_ComputerVision/App/: MR_ComputerVision.sln  UnityCommon.props  UnityOverwrite.txt
Lab2/MR_ComputerVision/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Lab2/MR_ComputerVision/App/MR_ComputerVision/: MR_ComputerVision.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Lab2/MR_ComputerVision/App/MR_ComputerVision/Data/: globalgamemanagers.assets  sharedassets0.assets
Lab2/MR_ComputerVision/App/MR_ComputerVision/Properties/: AssemblyInfo.cs
Lab3/MR_LUIS/: MR_LUIS.csproj  MR_LUIS.sln
Lab3/MR_LUIS/App/: MR_LUIS.sln  UnityCommon.props  UnityOverwrite.txt
Lab3/MR_LUIS/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Lab3/MR_LUIS/App/MR_LUIS/: App.cs  MR_LUIS.csproj  Package.appxmanifest  WSATestCertificate.pfx
Lab3/MR_LUIS/App/MR_LUIS/Data/: globalgamemanagers  sharedassets0.assets
Lab3/MR_LUIS/App/MR_LUIS/Properties/: AssemblyInfo.cs
Lab4/MR_FaceRecognition/: MR_FaceRecognition.csproj  MR_FaceRecognition.sln
Lab4/MR_FaceRecognition/App/: MR_FaceRecognition.sln  UnityCommon.props  UnityOverwrite.txt
Lab4/MR_FaceRecognition/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Lab4/MR_FaceRecognition/App/MR_FaceRecognition/: App.cs  MR_FaceRecognition.csproj  Package.appxmanifest  WSATestCertificate.pfx
Lab4/MR_FaceRecognition/App/MR_FaceRecognition/Data/: globalgamemanagers.assets  sharedassets0.assets
Lab4/MR_FaceRecognition/App/MR_FaceRecognition/Properties/: AssemblyInfo.cs
Lab5/MR_AssetBundles_Generation/: MR_AssetBundles_Generation.Editor.csproj
Lab5/MR_AssetBundles_Loader/: MR_AssetBundles_Loader.csproj
Lab7/MR_MachineLearning/BUILDS/MR_ML/: MR_MachineLearning.sln  UnityCommon.props  UnityOverwrite.txt
Lab7/MR_MachineLearning/BUILDS/MR_ML/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.json  project.lock.json
Lab7/MR_MachineLearning/BUILDS/MR_ML/MR_MachineLearning/: App.cs  MR_MachineLearning.csproj  Package.appxmanifest  project.json  project.lock.json
Lab7/MR_MachineLearning/BUILDS/MR_ML/MR_MachineLearning/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets  resources.assets.resS  sharedassets0.assets
Lab7/MR_MachineLearning/BUILDS/MR_ML/MR_MachineLearning/Properties/: AssemblyInfo.cs
Lab8/UnityDesktopNotifHub/BUILDS/NH_Desktop_App/: UnityCommon.props  UnityDesktopNotifHub.sln  UnityOverwrite.txt
Lab8/UnityDesktopNotifHub/BUILDS/NH_Desktop_App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Lab8/UnityDesktopNotifHub/BUILDS/NH_Desktop_App/UnityDesktopNotifHub/: App.cs  Package.appxmanifest  Package.xml  UnityDesktopNotifHub.csproj  UnityDesktopNotifHub_StoreKey.pfx  WSATestCertificate.pfx  project.lock.json
Lab8/UnityDesktopNotifHub/BUILDS/NH_Desktop_App/UnityDesktopNotifHub/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
Lab8/UnityDesktopNotifHub/BUILDS/NH_Desktop_App/UnityDesktopNotifHub/Data/Resources/: unity_builtin_extra
Lab8/UnityDesktopNotifHub/BUILDS/NH_Desktop_App/UnityDesktopNotifHub/Properties/: AssemblyInfo.cs
Lab8/UnityMRNotifHub/BUILDS/NH_MR_App/: UnityCommon.props  UnityMRNotifHub.sln  UnityOverwrite.txt
Lab8/UnityMRNotifHub/BUILDS/NH_MR_App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.json  project.lock.json
Lab8/UnityMRNotifHub/BUILDS/NH_MR_App/UnityMRNotifHub/: App.cs  Package.appxmanifest  UnityMRNotifHub.csproj  WSATestCertificate.pfx  project.json  project.lock.json
Lab8/UnityMRNotifHub/BUILDS/NH_MR_App/UnityMRNotifHub/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Lab8/UnityMRNotifHub/BUILDS/NH_MR_App/UnityMRNotifHub/Properties/: AssemblyInfo.cs
(+104 files in other folders)
