# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR_FaceRecognition.sln: E2CD3E1BA6D4DFA1BB10B489360E0E15
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MR_FaceRecognition\App.cs: 68582E81EC7764947CEAFCE9057311BE
MR_FaceRecognition\MR_FaceRecognition.csproj: C296243A0A43EC1AD498240C5AD153B7
MR_FaceRecognition\MR_FaceRecognition.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR_FaceRecognition\Package.appxmanifest: 7030BA08797F09DB3B4499CFDADD7C28
MR_FaceRecognition\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_FaceRecognition\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MR_FaceRecognition\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR_FaceRecognition\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR_FaceRecognition\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR_FaceRecognition\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR_FaceRecognition\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR_FaceRecognition\Properties\AssemblyInfo.cs: EDE2E85E871F5F0FF099C95B19D4CCD4
MR_FaceRecognition\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
