<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MR_FaceRecognition</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\git\flecoqui\MixedRealityAILabs\Lab4\MR_FaceRecognition\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\git\flecoqui\MixedRealityAILabs\Lab4\MR_FaceRecognition\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity2017.2.1p2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
