# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR_ComputerVision.sln: 1D849A102D9581A029B632465E34F2CC
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MR_ComputerVision\App.cs: A5787D656F9C12F941D9EC874807499C
MR_ComputerVision\MR_ComputerVision.csproj: BE640835BF2FFCB1C20508CE1AEEB7F4
MR_ComputerVision\MR_ComputerVision.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR_ComputerVision\Package.appxmanifest: D55B1E3D4A997499AA39825DD9CCDD53
MR_ComputerVision\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_ComputerVision\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MR_ComputerVision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR_ComputerVision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR_ComputerVision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR_ComputerVision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR_ComputerVision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR_ComputerVision\Properties\AssemblyInfo.cs: 62626AEA0F2E4B44BDFB36BD484F8C77
MR_ComputerVision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
