<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MR_MachineLearning</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\git\flecoqui\MixedRealityAILabs\Lab7\MR_MachineLearning\BUILDS\MR_ML\</UnityWSASolutionDir>
        <UnityProjectDir>C:\git\flecoqui\MixedRealityAILabs\Lab7\MR_MachineLearning\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity2017.2.1p2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
