# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR_MachineLearning.sln: 02BA458A8C8BA6BBFD612BB438629086
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MR_MachineLearning\App.cs: AD2B6C0097708BBEC1725D0EE5D46041
MR_MachineLearning\MR_MachineLearning.csproj: 6EDF2EEAD63217CD5280375A21D21DCB
MR_MachineLearning\MR_MachineLearning.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR_MachineLearning\Package.appxmanifest: 0FFB467A18E884BE001642868B2EBF45
MR_MachineLearning\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_MachineLearning\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MR_MachineLearning\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR_MachineLearning\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR_MachineLearning\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR_MachineLearning\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR_MachineLearning\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR_MachineLearning\Properties\AssemblyInfo.cs: 0E8A19C7578AAE94C4473517229A91B9
MR_MachineLearning\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
