<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>UnityDesktopNotifHub</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\git\flecoqui\MixedRealityAILabs\Lab8\UnityDesktopNotifHub\BUILDS\NH_Desktop_App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\git\flecoqui\MixedRealityAILabs\Lab8\UnityDesktopNotifHub\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity2017.2.1p2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
