# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UnityMRNotifHub.sln: B249D088D93C190F043693CF6E10E0F9
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
UnityMRNotifHub\App.cs: D5374EBB470AD97CB27170C5F8436E86
UnityMRNotifHub\Package.appxmanifest: 003DEE774CF0D1EEE611B76D71B64EB0
UnityMRNotifHub\project.json: 1D02BC64BAC0D041019673A1C4C51737
UnityMRNotifHub\UnityMRNotifHub.csproj: 91592B1E0177FD62FF1B9A05C5FEFB47
UnityMRNotifHub\UnityMRNotifHub.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
UnityMRNotifHub\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UnityMRNotifHub\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityMRNotifHub\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityMRNotifHub\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityMRNotifHub\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityMRNotifHub\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityMRNotifHub\Properties\AssemblyInfo.cs: EA2958609B1EED715E787BCEFFB2D3FB
UnityMRNotifHub\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
